{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ProjectionWorker": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "Database": "Solution1",
    "OrderCollection": "orders"
  }
}
